[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=5.255.255.50
hostname=yandex.ru
[IP3]
excluded=false
ip=77.88.55.50
hostname=yandex.ru
[IP4]
excluded=false
ip=77.88.55.88
hostname=yandex.ru
[IP5]
excluded=false
ip=5.255.255.5
hostname=yandex.ru
[IP6]
excluded=false
ip=192.168.1.220
hostname=Dmitry
[IP7]
excluded=false
ip=fe80:0000:0000:0000:89b5:0f11:41a8:19dc
hostname=Dmitry
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP9]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP10]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
